{
  "name": "oop",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "gabijosZOO": "node --watch ./gabijosZOO.js",
    "gabijos": "node --watch ./gabijos.js",
    "animals": "node --watch ./animals.js",
    "auto": "node --watch ./auto.js",
    "oop": "node --watch ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["OOP"],
  "author": "Lina (https://github.com/Cyber9933)",
  "license": "ISC",
  "description": "(MIT)"
}
